# Spring_boot

./: build.gradle  pom.xml
shop/: HELP.md  pom.xml
shop/src/main/java/com/shop/entity/: Item.java
shop/src/main/java/com/shop/repository/: ItemRepository.java
shop/src/main/resources/: application-test.properties  application.properties
shop/src/test/java/com/shop/repository/: ItemRepositoryTest.java
spring/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  SpringConfig.java
spring/AutoMember/: HelloSpringApplication.java
spring/AutoMember/controller/: MemberController.java
spring/AutoMember/repository/: MemoryMemberRepository.java
spring/AutoMember/service/: MemberService.java
spring/controller/: MemberController.java
spring/domain/: Member.java
spring/repository/: MemberRepository.java  MemoryMemberRepository.java
spring/service/: MemberService.java
spring/sql/: ddl.sql
spring_demo/: build.gradle
spring_demo/src/main/java/com/example/spring_demo/: SpringDemoApplication.java  TestController.java  UserDto.java
src/main/java/com/shop/config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/shop/controller/: MemberController.java  ThymeleafExController.java
src/main/java/com/shop/dto/: ItemDto.java  MemberFormDto.java
src/main/java/com/shop/entity/: Item.java  Member.java
src/main/java/com/shop/repository/: ItemRepository.java
src/main/java/com/shop/service/: MemberService.java
src/main/java/com/shop/sql/: Item.sql
src/main/resources/: application.properties
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/member/: itemForm.html
src/test/java/com/shop/controll/: MemberControllerTest.java
src/test/java/com/shop/repository/: ItemRepositoryTest.java
src/test/java/com/shop/service/: MemberServiceTest.java
